<!-- In the absence of an actual API I have rendered all the HTML here manually.
	If I had access to the API I would have used the widget.js file (on line 99)
	to render the html
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Taboola</title>
  </head>
  <body>
    <div class="header"><h1>Taboola</h1></div>
    <div class="container">
      <a href="https://foodyoushouldtry.com/10-reasons-love-pasta/">
        <article>
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1498579150354-977475b7ea0b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
              alt="Here's why you love Pasta!"
            />
            <span class="branding">It's just delicious</span>
          </div>
          <div class="title">Here's why you love Pasta!</div>
        </article>
      </a>
      <a href="https://www.thetoptens.com/reasons-cats-should-rule/">
        <article>
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1538128835124-7805d3fd3f43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
              alt="Why kittens must rule the world."
            />
            <span class="branding">Because why not?</span>
          </div>
          <div class="title">Why kittens must rule the world</div>
        </article>
      </a>
      <a href="https://www.healthline.com/nutrition/why-is-coffee-good-for-you">
        <article>
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1500353391678-d7b57979d6d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
              alt="Coffee brings joy"
            />
            <span class="branding">It also wakes you up.</span>
          </div>
          <div class="title">Coffee brings joy.</div>
        </article>
      </a>
      <a
        href="https://chscourier.com/opinions/2013/10/31/graffiti-should-be-recognized-as-art-not-vandalism/"
      >
        <article>
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1530900381846-cd345b083d83?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
              alt="Yes, graffiti is art"
            />
            <span class="branding">And often better than stuff in museums</span>
          </div>
          <div class="title">Yes, graffiti is art.</div>
        </article>
      </a>
      <a
        href="https://www.mindbodygreen.com/0-3810/Why-You-Should-Be-Kind-to-Yourself.html"
      >
        <article>
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1517255942111-bee8278354dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
              alt="We all need to be kinder to ourselves."
            />
            <span class="branding">And each other, too</span>
          </div>
          <div class="title">We all need to be kinder to ourselves.</div>
        </article>
      </a>
      <a href="https://www.theodysseyonline.com/who-runs-the-world-bark-dogs">
        <article>
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1519150268069-c094cfc0b3c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2278&q=80"
              alt="Why doggos should rule the world."
            />
            <span class="branding">Because they're so cute</span>
          </div>
          <div class="title">Why doggos should rule the world...</div>
        </article>
      </a>
    </div>
    <!-- <script type="text/javascript" src="src/widge.js"></script> -->
  </body>
</html>
